{
  "name": "com.protosystem.core",
  "version": "1.0.0",
  "displayName": "ProtoSystem Core",
  "description": "ProtoSystem - это фреймворк для Unity, который предоставляет глобальную шину событий и систему инициализации компонентов на основе атрибутов, позволяя создавать модульные и масштабируемые multiplayer-приложения.",
  "unity": "2021.3",
  "unityRelease": "0b17",
  "documentationUrl": "https://github.com/malan-x/unity-protosystem",
  "changelogUrl": "https://github.com/malan-x/unity-protosystem/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/malan-x/unity-protosystem/blob/main/LICENSE",
  "author": {
    "name": "Малков А.А.",
    "email": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "dependencies": {
    "com.unity.netcode.gameobjects": "2.4.4"
  },
  "keywords": [
    "framework",
    "initialization",
    "multiplayer",
    "unity"
  ],
  "samples": [
    {
      "displayName": "Basic Setup",
      "description": "Basic setup example",
      "path": "Samples~/BasicSetup"
    }
  ]
}