{
  "name": "com.protosystem.core",
  "version": "1.6.6",
  "displayName": "ProtoSystem Core",
  "description": "ProtoSystem - это фреймворк для Unity, который предоставляет глобальную шину событий и систему инициализации компонентов на основе атрибутов, позволяя создавать модульные и масштабируемые multiplayer-приложения. Он упрощает управление событиями инициализации, обеспечивая гибкую архитектуру для разработки игр и приложений с поддержкой сетевых функций. Имеет в своём составе уже готовые модули: EffectsManager, SettingsSystem, UISystem, CursorManager, SceneFlowSystem, NetworkLobbySystem",
  "unity": "2021.3",
  "unityRelease": "0b17",
  "documentationUrl": "https://github.com/malan-x/unity-protosystem",
  "changelogUrl": "https://github.com/malan-x/unity-protosystem/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/malan-x/unity-protosystem/blob/main/LICENSE",
  "author": {
    "name": "Малков А.А."
  },
  "license": "UNLICENSED",
  "dependencies": {
    "com.unity.netcode.gameobjects": "2.4.4"
  },
  "keywords": [
    "framework",
    "initialization",
    "multiplayer",
    "events",
    "architecture",
    "settings",
    "unity"
  ],
  "samples": [
    {
      "displayName": "Basic Setup",
      "description": "Basic setup example",
      "path": "Samples~/BasicSetup"
    }
  ],
  "testables": [
    "com.unity.test-framework"
  ]
}
