{
    "name": "ProtoSystem.Editor",
    "rootNamespace": "",
    "references": [
        "ProtoSystem.Runtime",
        "ProtoSystem.Effects",
        "Unity.Netcode.Editor",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}